StylesPath = styles
MinAlertLevel = suggestion

# treat mdx as md
[formats]
mdx = md

# override comment parsing for MDX
[*.mdx]
CommentDelimiters = {/*, */}
TokenIgnores = (?sm)((?:import|export) .+?$), \
(?<!`)(<\w+ ?.+ ?\/>)(?!`), \
(<[A-Z]\w+>.+?<\/[A-Z]\w+>)
BlockIgnores = (?sm)^(<\w+\n .*\s\/>)$, \
(?sm)^({.+.*})

# apply rules only to markdown-like files
[*.{md,mdx}]
BasedOnStyles = Vale
Accept = TAC/accept.txt
  